REACT_APP_FIREBASE_API_KEY=AIzaSyCxVDP6qSZt5e3qdAyKYEf5YwFa4HFsHtM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-authentication-956b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-authentication-956b7
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-authentication-956b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556321944730
REACT_APP_FIREBASE_APP_ID=1:556321944730:web:f2524902c7a708f7565b23