<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    font: 1em sans-serif;
}

input{
    width: 15rem;
    padding: 10px;
    margin-top: 8px;
}

form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20vh;
}

h2{
    text-align: center;
    margin-top: 10px;
}

a{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    text-decoration: none
    ;
}

/*Google btn styling */
/* 

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
} */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.google-login-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4285F4;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.google-login-btn:hover {
    background-color: #357ae8;
    transform: scale(1.05);
}

.google-login-btn:active {
    background-color: #3367d6;
    transform: scale(0.95);
}

.google-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <h2>Login User</h2>

    <form id="form">
         <label for="name">Email:</label>
        <input type="text" name="email" id="email" placeholder="Email Address" value=""> <br><br>

         <label for="name">Password:</label>
        <input type="text" name="Password" id="Password" placeholder="Enter Password" value=""> <br><br>

        <button type="submit" id="btn-Register">Login</button>
    </form>
    <div class="login-container">
        <button class="google-login-btn">
            <img src="https://image.similarpng.com/very-thumbnail/2021/09/Logo-Search-Google--on-transparent-background-PNG.png" alt="Google Logo" class="google-icon">
            <span>Login with Google</span>
        </button>
    </div>
    <a href="./index.html">Not a User?</a>
    
   <script type="module" src="login.js"></script> 
</body>
</html>